# API_KEY = AIzaSyC9VWUrlyidJBrPSuXmfkWFieJ7JjLt_04
API_KEY = AIzaSyC9VWUrlyidJBrPSuXmfkWFieJ7JjLt_04
MONGO_URI = mongodb+srv://shantanupandey03:shantanuMongoDb@cluster0.yfg5y.mongodb.net/secureSocial?retryWrites=true&w=majority&appName=Cluster0
