# API_KEY = AIzaSyC9VWUrlyidJBrPSuXmfkWFieJ7JjLt_04
API_KEY = AIzaSyCKULC_7X05NlS-BB2Ab-c-lrv7h7O0U9E
MONGO_URI = mongodb+srv://ShantanuMongoDb:ShantanuMongoDb@cluster0.yfg5y.mongodb.net/secureSocial?retryWrites=true&w=majority&appName=Cluster0
